{
  "compilerOptions": {
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "outDir": "../lib",
    "declaration": true,
    "typeRoots": [
      "../node_modules/@types"
    ],
    "lib": [
      "dom",
      "es2015"
    ]
  },
  
  "angularCompilerOptions": {
    "enableIvy": false,
    "genDir": "../aot",
    "skipMetadataEmit": false
  }
}